ssoServiceUrl=https://uaa-only.login.run.pez.pivotal.io
security.oauth2.client.clientId=usepez
security.oauth2.client.clientSecret=usepez
security.oauth2.client.userAuthorizationUri=${ssoServiceUrl}/oauth/authorize
security.oauth2.resource.jwt.keyUri=${ssoServiceUrl}/token_key
security.oauth2.client.accessTokenUri=${ssoServiceUrl}/oauth/token
security.oauth2.resource.userInfoUri=${ssoServiceUrl}/userinfo
security.oauth2.resource.tokenInfoUri=${ssoServiceUrl}/check_token